body{
    width: 100%;
    height: 100%;
    background-image: url(fundo.jpg);
}

#div1{
    height: 30px;
    text-align: center;

}

#div2{
    width: 400px;
    height: 250px;
    border: 2px solid black;
    margin: 230px auto;
    background-color: #4E008A;
    border-radius: 2rem;
    border-color: white;
    text-align: center;
}

h2{
    color: white;
    font-family: 'Knewave', cursive;
    font-size: 20px;
    -webkit-text-stroke: 2px white;
}

form{
    width: 400px;
    height: 30px;
    margin: 10px auto;
    text-align: center;
    position: auto;
}

#user{
    display: block;
    margin: 10px auto;
    width: 180px;
    height: 30px;
    border-radius: 1rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: #9AB4F8;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    -webkit-text-stroke: 1px #4C4B4B;
    
}
#user:hover{
    border: 2px solid #575858;
    box-shadow: 0px 0px 0px 7px rgba(0, 0, 0, 0.2);
}

#senha{
    display: block;
    margin: 10px auto;
    width: 180px;
    height: 30px;
    border-radius: 1rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: #9AB4F8;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    -webkit-text-stroke: 1px #4C4B4B;
}
#senha:hover{
    border: 2px solid #575858;
    box-shadow: 0px 0px 0px 7px rgba(0, 0, 0, 0.2);
}

#logar{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 30px;
    border-radius: 1rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: #9AB4F8;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    -webkit-text-stroke: 1px #000000;
}
#logar:hover{
    background: #5d84e7;
}

button{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 30px;
    border-radius: 1rem;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: #9AB4F8;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    -webkit-text-stroke: 1px #000000;
}
button:hover{
    background: #5d84e7;
}

#scorerec{
    color: white;
    font-family: 'Knewave', cursive;
    font-size: 20px;
    -webkit-text-stroke: 2px white;
}